@bg: #ffffff;
@bg_violet: #600078;
@bg_violetdark: #2b0036;
@bg-gray: #221e18;
@bg-footer: #F2F2F2;
@bg-yellow: #D7A950;

@text: #333333;
@text_yellow: #ffc061;
@text_lightviolet: #fae8ff;
@text-white: #ffffff;
@text-footer: #828282;
@text-active: #686767;
@text-hover: #000000;

@tablet-width: 450px;
@desktop-width: 1200px; // @class: advantages__item; // Префикс класса сетки
// @n: 6;  // Количество классов
//
// .generate-before(@i: 1) when (@i =< @n) {
//   .@{class}--@{i} {
// 		&::before {
// 			content: "";
// 			display: block;
// 			position: absolute;
// 			top: -120px;
// 			left: 183px;
// 			width: 98px;
// 			height: 96px;}
//   }
//
//   .generate-before(@i + 1);
// }
